.site-layout-content
  width: 100%
  min-height: calc(100vh - 64px - 70px)
  padding: 30px 50px
  padding-bottom: 0px
  box-sizing: border-box
  .button-group
    display: flex
    justify-content: flex-end
    margin-bottom: 30px
    .button
      margin-left: 10px
